PORT=3000
UPDATE_INTERVAL=60000

SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"

ADMIN_PASSWORD="your_admin_password"

JWT_SECRET="your_jwt_secret"

DATABASE_URL="your_database_url"
DATABASE_PASSWORD="your_database_password"

REDDIT_APP_NAME="your_reddit_app_name"
REDDIT_USERNAME="your_reddit_username"
REDDIT_ID="your_reddit_id"
REDDIT_SECRET="your_reddit_secret"

SARENA_UID="your_sarena_uid"

OPENAI_API_KEY="your_openai_api_key"

LINKEDIN_ID="your_linkedin_id"
LINKEDIN_SECRET="your_linkedin_secret"

RAPIDAPI_KEY="your_rapidapi_key"
